source 'https://rubygems.org'

gem 'bourbon'
gem 'decent_exposure'
gem 'filepicker-rails'
gem 'formal'
gem 'haml-rails'
gem 'jquery-rails'
gem 'pg'
gem 'puma'
gem 'rails', '4.0.4'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'

gem 'rails_12factor', group: :production

group :development, :test do
  gem 'capybara-webkit'
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'launchy'
  gem 'paratrooper'
  gem 'rspec-rails'
  gem 'pry-rails'
end
